* {

    box-sizing: border-box;
    font-family: arial, sans-serif;
}

ul {
    list-style: none;
}

//classes
.bands {
    padding: 5em 0em 5em 0em;
}



.jumbotron {
    background: url("img/cornell.jpg") no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
    width: 100%;
    h1 {
        color: white;
        text-align: right;
    }
}

.row {
    margin-bottom: 2em;
    margin-top: 2em;
}

.transparent {
    background-color: rgba(255, 255, 250, 0.5);
}

.video-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.video-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

//ids
#audioslave {
    background: #515352;
}

#jumbo {
    margin: 0 auto;
}

#soundgarden {
    background-color: black;
}

#solo {
    background: #112A2E;
}

#temple {
    background: #8283B1;

}

@media only screen and (max-width:768px) {

    body {
        padding-top: 0px;
    }

    .navbar-fixed-top {
        position: static
    }

}
